This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: splncs03.bst
Database file #1: paper.bib
Warning--entry type for "webmining2007" isn't style-file defined
--line 168 of file paper.bib
Warning--entry type for "Singleton2001" isn't style-file defined
--line 327 of file paper.bib
Warning--to sort, need author or key in decindependence
Warning--to sort, need author or key in safeharbor
Warning--to sort, need author or key in safeharbor2
Warning--empty year in Anton2004
Warning--there's a number but no volume in Dubay2004
Warning--empty note in Fry2006
Warning--missing institution in Petersen2006
(There were 9 warnings)
