\relax 
\bibstyle{splncs03}
\citation{Singleton2001}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\citation{Sumeeth2010}
\citation{hochhauser2002}
\citation{Anton2004}
\citation{Jensen2004}
\citation{Huning2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research question}{2}}
\newlabel{sec:researchquestion}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}}
\newlabel{sec:relatedwork}{{2.1}{2}}
\citation{Mcdonald2009}
\citation{Vu2007}
\citation{Agrawal2007}
\citation{Fry2006}
\citation{Chall1995}
\citation{Chall1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Readability measures}{3}}
\newlabel{sec:readability_measures}{{2.2}{3}}
\citation{Fry2006}
\citation{Taylor1953}
\citation{Chall1995}
\citation{Chall1995}
\citation{Chall1995}
\citation{Fry2006}
\citation{Fry2006}
\citation{Dubay2004}
\citation{Dubay2004}
\citation{webmining2007}
\citation{webmining2007}
\citation{webmining2007}
\@writefile{toc}{\contentsline {subsubsection}{Flesch Reading Ease}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Flesch-Kincaid Grade Level}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Index (RIX)}{5}}
\citation{webmining2007}
\citation{Dubay2004}
\citation{Dubay2004}
\citation{Chall1995}
\citation{Dubay2007}
\@writefile{toc}{\contentsline {subsubsection}{Coleman Liau Index}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Gunning Fog Index}{6}}
\@writefile{toc}{\contentsline {subsubsection}{SMOG}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ARI}{6}}
\newlabel{sec:dale_chall}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{New Dale Chall}{6}}
\citation{Dubay2007}
\citation{Fry2006}
\citation{Dubay2007}
\citation{Si2001}
\citation{Collins-Thompson2004}
\citation{Schwarm2005}
\citation{Feng2010}
\citation{Heilman2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dale-Chall adjusted scores \cite  {Dubay2007}.}}{7}}
\newlabel{tab:dale_chall_gradelevel}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fry Readability Graph}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State of the art approaches to assessing readability}{7}}
\newlabel{sec:stateof}{{2.3}{7}}
\citation{Heilman2007}
\citation{Kanungo2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a Fry Readability Graph.}}{8}}
\newlabel{fig:fry_chart}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example parse tree (source: \cite  {Heilman2007}).}}{8}}
\newlabel{fig:parse_tree}{{2}{8}}
\citation{Kate2010}
\citation{Xing2008}
\citation{Petersen2006}
\citation{Karmakar2010}
\citation{Karmakar2010a}
\citation{Karmakar2010a}
\citation{Chernoff1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualization of readability}{9}}
\newlabel{sec:visualization}{{2.4}{9}}
\citation{Karmakar2010}
\citation{Karmakar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of text complexity (source: \cite  {Karmakar2010}).}}{10}}
\newlabel{fig:chall_chart}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{10}}
\newlabel{sec:method}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python, Libraries and Frameworks}{10}}
\newlabel{sec:method_frameworks}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{11}}
\newlabel{sec:implementation}{{3.2}{11}}
\citation{Karmakar2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Functions added to the existing NTLK contribution source code.}}{12}}
\newlabel{tab:textanalyzer}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{12}}
\newlabel{sec:visualization}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reports}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Privacy Policy Analyzer.}}{13}}
\newlabel{fig:diagram}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adjusting New Dale-Chall Readability index for assessing readability of privacy policies}{13}}
\newlabel{sec:NDC_enhanced}{{3.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two reports generated by the Privacy Policy Analyze. Left a comparison, right a single report.}}{14}}
\newlabel{fig:reports}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word frequency for Top 20 privacy policies without Dale-Chall words.}}{15}}
\newlabel{fig:word_frequency}{{6}{15}}
\citation{Dickens1988}
\citation{Silverstein1964}
\citation{decindependence}
\citation{billofrights}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data}{16}}
\newlabel{sec:data}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}}
\newlabel{sec:results}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top 20 Websites}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap for Top 20 websites}}{17}}
\newlabel{fig:heatmap}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fry Chart with the Top 20 websites and four comparison texts.}}{17}}
\newlabel{fig:frytop20}{{8}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measure Results for the Top 20 websites}}{18}}
\newlabel{tab:allmeasures}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dale Chall Chart for four texts.}}{19}}
\newlabel{fig:dalechalltop20}{{9}{19}}
\citation{Sumeeth2010}
\citation{Google2012}
\citation{safeharbor}
\citation{safeharbor2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Google privacy policy over time}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Google privacy policies over time scores.}}{20}}
\newlabel{tab:google}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Readability of Google Privacy Policies over Time. Based on data of table 4\hbox {}.}}{21}}
\newlabel{fig:google_over_time_diagram}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation of method}{21}}
\newlabel{sec:validation}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Readability of Google Privacy Policies over Time.}}{22}}
\newlabel{fig:google_over_time}{{11}{22}}
\newlabel{RF2}{23}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pearson correlation coefficients for readability measures, where * indicates p-value of 5\%, and ** indicates a p-value of 1\%}}{23}}
\newlabel{tab:correlation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}}
\newlabel{sec:conclusion}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research limitations}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Findings}{24}}
\bibdata{paper}
\bibcite{safeharbor}{1}
\bibcite{safeharbor2}{2}
\bibcite{decindependence}{3}
\bibcite{Agrawal2007}{4}
\bibcite{Anton2004}{5}
\bibcite{Chall1995}{6}
\bibcite{Chernoff1973}{7}
\bibcite{Collins-Thompson2004}{8}
\bibcite{Dickens1988}{9}
\bibcite{Dubay2004}{10}
\bibcite{Dubay2007}{11}
\bibcite{Feng2010}{12}
\bibcite{Fry2006}{13}
\bibcite{Heilman2007}{14}
\bibcite{hochhauser2002}{15}
\bibcite{Huning2010}{16}
\bibcite{webmining2007}{17}
\bibcite{Jensen2004}{18}
\bibcite{Kanungo2009}{19}
\bibcite{Karmakar2010a}{20}
\bibcite{Karmakar2010}{21}
\bibcite{Kate2010}{22}
\bibcite{Mcdonald2009}{23}
\bibcite{Petersen2006}{24}
\bibcite{Schwarm2005}{25}
\bibcite{Si2001}{26}
\bibcite{Silverstein1964}{27}
\bibcite{Singleton2001}{28}
\bibcite{Sumeeth2010}{29}
\bibcite{Taylor1953}{30}
\bibcite{billofrights}{31}
\bibcite{Vu2007}{32}
\bibcite{Google2012}{33}
\bibcite{Xing2008}{34}
