<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Readability of Privacy Policies </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<!--JavaScript-->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/jquery-ui.js"></script>	
	
	<script src="js/bootstrap-tabs.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		  jQuery(".content1").hide();
		  //toggle the componenet with class msg_body
		  jQuery(".heading1").click(function()
		  {
			jQuery(this).next(".content1").slideToggle(500);
		  });
		});
	</script>

	
	
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Readability of Privacy Policies</a>
          <!--
		  <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> -->
        </div>
      </div>
    </div>

    <div class="container">


	 <div class="page-header">
	          <h1>Comparison Report <small>_</small></h1>
	  </div>
	
	  <!-- Main hero unit for a primary marketing message or call to action
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
         <p><a class="btn primary large">Learn more &raquo;</a></p> -->

	<div class="row">
	<!--
		<div class="span16">
			
			<p>URL: <a href="url">url</a>
			</p>
			
			<div class="layer1">
				<p class="heading1"><a href="#" class="btn small">View Privacy Policy text</a>
		        </p>
					<div class="content1">
					 <blockquote><p> 
						text
					 </p> </blockquote>
						
					</div>
			</div>
		</div>	
	-->
        <div class="span16">
          <h3>Numerical Measures</h3>
          <!--
          <ul class="media-grid">
		  <li>
		    <a href="#">
		      <img class="thumbnail" src="line_chart" alt="" width="450">
		    </a>
		  </li>
			</ul> -->
			<p> 
    <table class="condensed-table">
    <thread>
        <th>SITE</th> 

        <th>Flesch Reading Ease</th>
        <th>Flesch-Kincaid</th>    
        <th>RIX</th> 
        <th>Coleman-Liau</th> 
        <th>Gunning Fog</th> 
        <th>New Dale Chall Score enhanced</th> 
        <th>New Dale Chall Grade</th> 
        <th>New Dale Chall grade enhanced</th> 
        <th>New Dale Chall</th> 
        <th>ARI</th>         
        <th>SMOG</th>  
        <th>LIX</th>  
 
        </thread>
        <tbody  class="zebra-striped">
        <tr>
        <td>Google_2012-03-01 </td> 
                        <td>39.05</td>
                    
                        <td>13.32</td>
                    
                        <td>7.13</td>
                    
                        <td>13.57</td>
                    
                        <td>17.28</td>
                    
                        <td>8.47</td>
                    
                        <td>16.0</td>
                    
                        <td>11.0</td>
                    
                        <td>11.0</td>
                    
                        <td>14.23</td>
                    
                        <td>14.82</td>
                    
                        <td>54.32</td>
                    </tr><tr>
        <td>Google_2000-08-14 </td> 
                        <td>52.62</td>
                    
                        <td>11.15</td>
                    
                        <td>5.42</td>
                    
                        <td>11.44</td>
                    
                        <td>13.69</td>
                    
                        <td>8.48</td>
                    
                        <td>16.0</td>
                    
                        <td>11.0</td>
                    
                        <td>10.42</td>
                    
                        <td>12.01</td>
                    
                        <td>12.12</td>
                    
                        <td>46.8</td>
                    </tr><tr>
        <td>Google_2005-10-14 </td> 
                        <td>31.33</td>
                    
                        <td>15.79</td>
                    
                        <td>9.73</td>
                    
                        <td>13.97</td>
                    
                        <td>19.99</td>
                    
                        <td>8.96</td>
                    
                        <td>16.0</td>
                    
                        <td>12.0</td>
                    
                        <td>11.49</td>
                    
                        <td>17.13</td>
                    
                        <td>16.6</td>
                    
                        <td>62.81</td>
                    </tr><tr>
        <td>Google_2011-10-20 </td> 
                        <td>32.53</td>
                    
                        <td>15.25</td>
                    
                        <td>8.95</td>
                    
                        <td>14.26</td>
                    
                        <td>19.06</td>
                    
                        <td>9.04</td>
                    
                        <td>16.0</td>
                    
                        <td>13.0</td>
                    
                        <td>11.51</td>
                    
                        <td>16.66</td>
                    
                        <td>15.98</td>
                    
                        <td>60.35</td>
                    </tr><tr>
        <td>Google_2010-10-03 </td> 
                        <td>32.18</td>
                    
                        <td>15.31</td>
                    
                        <td>8.97</td>
                    
                        <td>14.21</td>
                    
                        <td>19.11</td>
                    
                        <td>9.01</td>
                    
                        <td>16.0</td>
                    
                        <td>13.0</td>
                    
                        <td>11.53</td>
                    
                        <td>16.63</td>
                    
                        <td>16.02</td>
                    
                        <td>60.4</td>
                    </tr><tr>
        <td>Google_2009-01-27 </td> 
                        <td>30.88</td>
                    
                        <td>15.71</td>
                    
                        <td>9.63</td>
                    
                        <td>14.06</td>
                    
                        <td>19.82</td>
                    
                        <td>8.89</td>
                    
                        <td>16.0</td>
                    
                        <td>12.0</td>
                    
                        <td>11.56</td>
                    
                        <td>16.92</td>
                    
                        <td>16.51</td>
                    
                        <td>62.61</td>
                    </tr><tr>
        <td>Google_2009-03-11 </td> 
                        <td>29.71</td>
                    
                        <td>16.02</td>
                    
                        <td>9.77</td>
                    
                        <td>14.21</td>
                    
                        <td>20.18</td>
                    
                        <td>8.96</td>
                    
                        <td>16.0</td>
                    
                        <td>12.0</td>
                    
                        <td>11.67</td>
                    
                        <td>17.32</td>
                    
                        <td>16.75</td>
                    
                        <td>62.93</td>
                    </tr><tr>
        <td>Google_2004-07-01 </td> 
                        <td>44.36</td>
                    
                        <td>12.23</td>
                    
                        <td>6.66</td>
                    
                        <td>12.74</td>
                    
                        <td>16.51</td>
                    
                        <td>8.1</td>
                    
                        <td>16.0</td>
                    
                        <td>11.0</td>
                    
                        <td>10.29</td>
                    
                        <td>12.93</td>
                    
                        <td>14.3</td>
                    
                        <td>52.84</td>
                    </tr><tr>
        <td>Google_2008-08-07 </td> 
                        <td>30.55</td>
                    
                        <td>15.81</td>
                    
                        <td>9.73</td>
                    
                        <td>14.08</td>
                    
                        <td>19.97</td>
                    
                        <td>8.92</td>
                    
                        <td>16.0</td>
                    
                        <td>12.0</td>
                    
                        <td>11.59</td>
                    
                        <td>17.05</td>
                    
                        <td>16.6</td>
                    
                        <td>62.92</td>
                    </tr>        
        </tbody>    
            </table>
				</p>
		</div>
		<div class="span8">
	          <h3>Heatmap</h3>
	           <ul class="media-grid">
			  <li>
			    <a href="../../output_comparison/html_output/Report 0025/heatmap.png">
			      <img class="thumbnail" src="../../output_comparison/html_output/Report 0025/heatmap.png" alt="" width="450px">
			    </a>
			  </li>
				</ul>
	     </div>
        <div class="span8">
          <h3>Fry Graph</h3>
           <ul class="media-grid">
		  <li>
		    <a href="../../output_comparison/html_output/Report 0025/fry_chart.png">
		      <img class="thumbnail" src="../../output_comparison/html_output/Report 0025/fry_chart.png" alt="" width="450px">
		    </a>
		  </li>
			</ul>
       	</div>

		<!--<div class="span8">
	          <h3>test eins zwei drei</h3>
	      </div> 
	      
		<div class="span8">
	          <h3>Dale-Chall Bar Structure</h3>
	           <ul class="media-grid">
			  <li>
			    <a href="../line_chart">
			      <img class="thumbnail" src="../line_chart" alt="" width="450px">
			    </a>
			  </li>
				</ul>
	       </div> 
-->

       <div class="span16">
	<p><a class="btn" href="javascript:window.print()">Print this Report &raquo;</a></p>
		</div>
      </div>
      <footer>
	
        <p><!--&copy;--> Humboldt Universität zu Berlin - M. Voß, E. Weißbrich</p>
	</footer>

    </div> <!-- /container -->

  </body>
</html>
