<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Readability of Privacy Policies </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
	<!--JavaScript-->
	<script src="js/jquery-1.7.min.js"></script>
	<script src="js/jquery-ui.js"></script>	
	
	<script src="js/bootstrap-tabs.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		  jQuery(".content1").hide();
		  //toggle the componenet with class msg_body
		  jQuery(".heading1").click(function()
		  {
			jQuery(this).next(".content1").slideToggle(500);
		  });
		});
	</script>

	
	
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Readability of Privacy Policies</a>
          <!--
		  <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul> -->
        </div>
      </div>
    </div>

    <div class="container">


	 <div class="page-header">
	          <h1>Comparison Report <small>_</small></h1>
	  </div>
	
	  <!-- Main hero unit for a primary marketing message or call to action
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
         <p><a class="btn primary large">Learn more &raquo;</a></p> -->

	<div class="row">
	<!--
		<div class="span16">
			
			<p>URL: <a href="url">url</a>
			</p>
			
			<div class="layer1">
				<p class="heading1"><a href="#" class="btn small">View Privacy Policy text</a>
		        </p>
					<div class="content1">
					 <blockquote><p> 
						text
					 </p> </blockquote>
						
					</div>
			</div>
		</div>	
	-->
        <div class="span16">
          <h3>Numerical Measures</h3>
          <!--
          <ul class="media-grid">
		  <li>
		    <a href="#">
		      <img class="thumbnail" src="line_chart" alt="" width="450">
		    </a>
		  </li>
			</ul> -->
			<p> $table
				</p>
		</div>
		<div class="span8">
	          <h3>Heatmap</h3>
	           <ul class="media-grid">
			  <li>
			    <a href="../$heatmap">
			      <img class="thumbnail" src="../$heatmap" alt="" width="450px">
			    </a>
			  </li>
				</ul>
	     </div>
        <div class="span8">
          <h3>Fry Graph</h3>
           <ul class="media-grid">
		  <li>
		    <a href="../$fry_graph">
		      <img class="thumbnail" src="../$fry_graph" alt="" width="450px">
		    </a>
		  </li>
			</ul>
       	</div>

		<!--<div class="span8">
	          <h3>test eins zwei drei</h3>
	      </div> 
	      
		<div class="span8">
	          <h3>Dale-Chall Bar Structure</h3>
	           <ul class="media-grid">
			  <li>
			    <a href="../line_chart">
			      <img class="thumbnail" src="../line_chart" alt="" width="450px">
			    </a>
			  </li>
				</ul>
	       </div> 
-->

       <div class="span16">
	<p><a class="btn" href="javascript:window.print()">Print this Report &raquo;</a></p>
		</div>
      </div>
      <footer>
	
        <p><!--&copy;--> Humboldt Universität zu Berlin - M. Voß, E. Weißbrich</p>
	</footer>

    </div> <!-- /container -->

  </body>
</html>
